# triviaventura

./: .env.example  .gitignore  AZURE_SETUP.md  Dockerfile  pom.xml
src/main/java/com/tcna/primeraweb/: DataInitializer.java  PrimeraWebSpringbootApplication.java  SecurityPassword.java
src/main/java/com/tcna/primeraweb/config/: WebMvcConfigurer.java
src/main/java/com/tcna/primeraweb/controllers/: CategoriaController.java  JuegoController.java  ListaUsuarioController.java  PreguntaController.java  RankingController.java  RegistroController.java
src/main/java/com/tcna/primeraweb/models/: Categoria.java  DetalleJuego.java  Juego.java  Pregunta.java  Role.java  User.java
src/main/java/com/tcna/primeraweb/repositories/: CategoriaRepository.java  DetalleJuegoRepository.java  JuegoRepository.java  PreguntaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tcna/primeraweb/security/: WebSecurityConfig.java
src/main/java/com/tcna/primeraweb/services/: AzureBlobStorageService.java  CategoriaService.java  DetalleJuegoService.java  ICRUD.java  JuegoService.java  MyUserDetails.java  PreguntaService.java
src/main/java/com/tcna/primeraweb/services/impl/: CategoriaServiceImpl.java  DetalleJuegoServiceImpl.java  JuegoServiceImpl.java  PreguntaServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: 403.html  login.html  pregunta.html  ranking.html  registro.html  resultado.html  seleccionar-categoria.html
src/main/resources/templates/categoria/: formulario.html  listado.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/pregunta/: formulario.html  listado.html
src/main/resources/templates/usuario/: listado.html
