spring.application.name=gestion-cursos

#CONFIGURACION DEL PUERTO
server.port=8080

#CONFIGURACIONES DE LA BASE DE DATOS EN AZURE
spring.datasource.url=jdbc:mysql://serveralonso.mysql.database.azure.com:3306/triviaventura?useSSL=true
spring.datasource.username=adminalonso
spring.datasource.password=Alonsoariam08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACIONES DE JPA
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#CONFIGURACIÓN DEL DIALECTO (MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect