spring.application.name=triviaventura

# Puerto dinámico asignado por Render
server.port=${PORT:8080}

# Configuración de la base de datos (con variables de entorno)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuración del dialecto (MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# CONFIGURACIÓN DE AZURE BLOB STORAGE (usando variables de entorno)
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.storage.container-name=${AZURE_STORAGE_CONTAINER_NAME}

# Configuración para archivos multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB